Custom Dialog:
	- 08/22/13 End point edit don't update properly paths attributes: xena and resource ports. @done
	- 08/22/13 Add an static panel for paths.
	- 08/22/13 Handle Events. @done

Events:
	- 08/22/13 Create a way for adding dependencies between different attributes. @done
	- 08/22/13 Create a way to feed those dependency in validators for TextCtrl widgets @done.
	- 08/29/13 Debug reason additional widgets are not created for events. @done
	- 09/04/13 Remove control from events when required by values typed. @done
  - 09/05/13 Test if remove controls work properly. @done
  - 09/05/13 Attribute initially disable, they have to be reinitialize when control is closed. @done
  
YAML Format:
  - 09/06/13 Save YAML format into a YAML file.
	